# TakeInitiative

./: .editorconfig  .gitignore  README.md  TakeInitiative.sln  bun.lockb  compose.dev.yml  compose.yml  makefile  nuget.config  package-lock.json  package.json  requirements.txt
apps/TakeInitiative.Api/: GlobalUsings.cs  Program.cs  TakeInitiative.Api.csproj  TakeInitiative.Api.http  TakeInitiative.Api.sln  appsettings.json  dockerfile  makefile  swagger.json
apps/TakeInitiative.Api.Tests/: TakeInitiative.Api.Tests.csproj
apps/TakeInitiative.Api.Tests/Scopes/Integration/: AuthenticatedWebAppWithDatabaseFixture.cs  IWebAppClient.cs  WebAppClientExtensions.cs  WebAppWithDatabaseFixture.cs
apps/TakeInitiative.Api.Tests/Scopes/Integration/Features/Combat/: 0.OpenedCombat.verified.txt  00.OpenedCombat.verified.txt  01.PlayerStagedCharacter.verified.txt  02.DmStagedPlannedCharacter.verified.txt  03.CombatStarted.verified.txt  04.DmSetsCharacterToVisible.verified.txt  05.DamageDmCharacter.verified.txt  06.PlayerEndsTurn.verified.txt  07.DmStagesAnotherCharacter.verified.txt  1.PlayerStagedCharacter.verified.txt  CharactersAddedAfterCombatStartedTest.00.OpenedCombat.verified.txt  CharactersAddedAfterCombatStartedTest.02.DmStagesCharacterAfterCombatStarted.verified.txt  CharactersAddedAfterCombatStartedTest.03.DmRolledStagedCharacterIntoInitiative.verified.txt  CharactersAddedAfterCombatStartedTest.04.CombatFinished.verified.txt  CharactersAddedAfterCombatStartedTest.cs  CombatVerifier.cs  ComplexInitiativeTest.01.CombatStarted.verified.txt  ComplexInitiativeTest.02.DmStagesCharacterAfterCombatStarted.verified.txt  ComplexInitiativeTest.03.DmRolledStagedCharacterIntoInitiative.verified.txt  ComplexInitiativeTest.04.DmStagesCharacterAfterCombatStarted-2.verified.txt  ComplexInitiativeTest.05.DmRolledStagedCharacterIntoInitiative-2.verified.txt  ComplexInitiativeTest.cs  ComprehensiveCombatTests.cs  EmptyCombatTest.01.CombatStarted.verified.txt  EmptyCombatTest.cs  FullCombatTest.00.OpenedCombat.verified.txt  FullCombatTest.01.PlayerStagedCharacter.verified.txt  FullCombatTest.02.DmStagedPlannedCharacter.verified.txt  FullCombatTest.03.CombatStarted.verified.txt  FullCombatTest.04.DmSetsCharacterToVisible.verified.txt  FullCombatTest.05.DamageDmCharacter.received.txt  FullCombatTest.cs  (+8 more)
apps/TakeInitiative.Api.Tests/Scopes/Unit/: DiceRollerTests.cs  InitiativeOrderingTests.cs  InitiativeRollerTests.cs
apps/TakeInitiative.Api/Embedded/: ConfirmationEmail.mjml  ResetPasswordEmail.mjml
apps/TakeInitiative.Api/Properties/: launchSettings.json
apps/TakeInitiative.Api/src/CQRS/Combat/: DeleteInitiativeCharacterCommand.cs  EditInitiativeCharacterCommand.cs  EndTurnCommand.cs  FinishCombatCommand.cs  OpenCombatCommnad.cs  RollStagedCharactersIntoInitiativeCommand.cs  StagePlannedCharactersCommand.cs  StartCombatCommand.cs
apps/TakeInitiative.Api/src/Features/Campaigns/: CampaignHub.cs
apps/TakeInitiative.Api/src/Utilities/: CampaignIdShortener.cs  DiceRoller.cs  DiceRollerExtensions.cs  EmbeddedResource.cs  InitiativeComparer.cs
apps/TakeInitiative.Api/src/Utilities/ApiError/: ApiError.cs  PropertyApiError.cs
apps/TakeInitiative.Api/src/Utilities/DiceRoller/: DiceRoll.cs  DiceRoller.cs  IDiceRoller.cs
apps/TakeInitiative.Api/src/Utilities/Extensions/: ApiErrorExtensions.cs  ClaimsExtensions.cs  IDocumentSessionExtensions.cs  IDocumentStoreExtensions.cs  IMartenQueryableExtensions.cs  ImmutableListExtensions.cs  UserIDocumentSessionExtensions.cs
apps/TakeInitiative.Api/src/Utilities/HealthRoller/: IHealthRoller.cs
apps/TakeInitiative.Api/src/Utilities/InitiativeRoller/: IInitiativeRoller.cs  InitiativeRoller.cs
apps/TakeInitiative.Api/src/boostrap/: AuthorizationMiddlewareResultHandler.cs  Bootstrap.cs  JWTOptions.cs  MartenRoleStore.cs  MartenUserStore.cs  PolymorphicTypeResolver.cs  RequireNotInMaintenanceModeAuthorizationHandler.cs  RequireNotInMaintenanceModeAuthorizationRequirement.cs  RequireUserToExistInDatabaseAuthorizationHandler.cs  RequireUserToExistInDatabaseAuthorizationRequirement.cs  TakePolicies.cs
apps/TakeInitiative.Api/src/boostrap/Options/: EmailOptions.cs  SendGridOptions.cs  UrlsOptions.cs
apps/TakeInitiative.Api/src/controllers/: SuperSecretTestEndpoint.cs
apps/TakeInitiative.Api/src/controllers/ActiveCombat/: ActiveCombatResponse.cs
apps/TakeInitiative.Api/src/controllers/Auth/: PostRegister.cs  PostRegisterRequest.cs  PostRegisterResponse.cs  PostSignUp.cs  PostSignUpRequest.cs  PostSignUpResponse.cs  PutLogin.cs  PutLoginRequest.cs  PutLoginResponse.cs
apps/TakeInitiative.Api/src/controllers/Combat/: CombatCharacterDto.cs  CombatHub.cs  StagedCombatCharacterDtoValidator.cs
apps/TakeInitiative.Api/src/controllers/auth/: Login.cs  LoginRequest.cs  LoginResponse.cs  Register.cs
apps/TakeInitiative.Api/src/models/: ApplicationUser.cs
apps/TakeInitiative.Api/src/models/Campaign/: Campaign.cs  CampaignMemberInfo.cs
apps/TakeInitiative.Api/src/models/CampaignMember/: CampaignMember.cs
apps/TakeInitiative.Api/src/models/Character/: Character.cs  CharacterHealth.cs  CharacterInitiative.cs  CharacterInitiativeValidator.cs  ICharacter.cs  ICharacterValidator.cs  InitiativeStrategy.cs  NonPlayerCharacter.cs  PlayerCharacter.cs  PlayerCharacterValidator.cs  TCharacterValidator.cs
apps/TakeInitiative.Api/src/models/Combat/: Combat.cs  CombatCharacter.cs  CombatNpc.cs  CombatOpenedNpc.cs  CombatPlayerCharacter.cs  CombatProjection.cs  CombatTimingRecord.cs  ICombatCharacter.cs  PlannedCombat.cs  PlannedCombatCharacter.cs  PlannedCombatNonPlayerCharacter.cs  PlannedCombatNonPlayerCharacterValidator.cs  PlannedCombatStage.cs  PlayerDto.cs
apps/TakeInitiative.Api/src/utils/extensions/: IDocumentStoreExtensions.cs
apps/TakeInitiative.BestiaryHandler/: Program.cs  TakeInitiative.BestiaryHandler.csproj  appsettings.json
apps/TakeInitiative.BestiaryHandler/src/Json/: Book_root.cs  JsonDeserialisationHelpers.cs  JsonHelpers.cs
apps/TakeInitiative.BestiaryHandler/src/MartenDB/: BeastiaryClass.cs  BookType.cs  PopulateDB.cs
(+1107 files in other folders)
