<mjml>
    <mj-head>
        <mj-title>Reset Passwrod</mj-title>
        <mj-preview>Reset your password for Take Initiative</mj-preview>
        <mj-font
            name="Overpass"
            href="https://fonts.googleapis.com/css?family=Overpass"
        />
        <mj-font
            name="NovaCut"
            href="https://fonts.googleapis.com/css?family=Nova+Cut"
        />
        <mj-attributes>
            <mj-all font-family="Arial, sans-serif" color="#c8c8c8" />
            <mj-class
                name="header"
                color="#ffffff"
                background-color="#1f2b43"
                padding="20px"
                text-align="center"
            />
            <mj-class name="body" padding="20px" />
            <mj-class
                name="footer"
                color="#999999"
                padding="20px"
                text-align="center"
            />
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#020617">
        <!-- Header -->
        <mj-section mj-class="header">
            <mj-column>
                <mj-text
                    font-size="30px"
                    font-weight="bold"
                    font-family="NovaCut"
                    color="#FFD28F"
                    >Take Initiative Password Reset</mj-text
                >
            </mj-column>
        </mj-section>

        <!-- Body -->
        <mj-section mj-class="body">
            <mj-column>
                <mj-text font-size="16px">
                    Reset your password by clicking the button below, and
                    entering a new password.
                </mj-text>
                <mj-button
                    href="{{Link}}"
                    background-color="#FFD28F"
                    color="#020617"
                >
                    Reset
                </mj-button>
                <mj-text font-size="16px">
                    If you did not send a password reset request, then it is
                    advised to take action about the security of your account.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section mj-class="footer">
            <mj-column>
                <mj-text font-size="12px">
                    &copy; {{CurrentYear}} Take Initiative. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
