<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
        <PackageReference Include="FastEndpoints" Version="5.27.0" />
        <PackageReference Include="FastEndpoints.Security" Version="5.21.2" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.27.0" />
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="Marten" Version="7.3.0" />
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Mjml.Net" Version="3.11.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.1.0" />
        <PackageReference Include="pythonnet" Version="3.0.3" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
        <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="xunit.analyzers" Version="1.13.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
        <InternalsVisibleTo Include="$(MSBuildProjectName).Client" />
        <EmbeddedResource Include="Embedded/ConfirmationEmail.mjml" />
        <EmbeddedResource Include="Embedded/ResetPasswordEmail.mjml" />
    </ItemGroup>

    <Target Name="CreateSwaggerJson" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
        <Exec
            Command="dotnet swagger tofile --output ./swagger.json $(OutputPath)$(AssemblyName).dll v1"
            WorkingDirectory="$(ProjectDir)" />
        <Exec
            Command="dotnet swagger tofile --output ../TakeInitiative.Web/swagger.json $(OutputPath)$(AssemblyName).dll v1"
            WorkingDirectory="$(ProjectDir)" />
        <Exec Command="make generate.client" WorkingDirectory="$(ProjectDir)" />
    </Target>


</Project>