
ARG NODE_VERSION=18.14.0


# Fetch the node runtime  
FROM node:${NODE_VERSION}-slim AS base

WORKDIR /src

# Build
FROM base AS build

COPY package*.json ./
RUN npm ci 

# Set node enviornment. This should be done after npm install as tailwindcss will not be installed if its a dev depdendency
ENV NODE_ENV=production 

COPY . ./

RUN npm run postinstall
RUN npm run build:main
RUN npm prune

# Run
FROM base

ENV PORT=3000

COPY --from=build /src/layers/main/.output /src/.output 

CMD [ "node", ".output/server/index.mjs" ]